# appiumTest

./: .project  pom.xml
src/: TestWebViewTmp.apk
src/main/java/appimTest/: TestObject_test.java
src/main/java/saucelabs/test/: sauceLabsTest.java
src/test/java/testObject/: JpnTestPage.java  TestObjectTest.java  WebViewTest.java  iOSTestWeb.java  iOS_K_Opti.java
