<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testobject.example</groupId>
	<artifactId>appimTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testobject_test</name>
	<description>testobject_test</description>

	<repositories>
		<repository>
			<id>testobject</id>
			<url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>

		<!-- <dependency> <groupId>io.appium</groupId> <artifactId>java-client</artifactId> 
			<version>3.4.0</version> </dependency> -->
			
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testobject.extras.appium</groupId>
			<artifactId>appium-java-api</artifactId>
			<version>0.0.13</version>
		</dependency>

	</dependencies>



</project>